# Xamarin iOS RKNotificationHub binding library

This is a Xamarin.iOS binding library for RKNotificationHub.   
Last version is available on NuGet: [Xam.RKNotificationHub](https://www.nuget.org/packages/Xam.RKNotificationHub)

Please see original [Xam.RKNotificationHub project](https://github.com/cwRichardKim/RKNotificationHub) for documentation.



## Usage

See Xam.RKNotificationHub.iOS for usage example.

        var badge = new RKNotificationHub(this.TestView);
        badge.Increment();

Easy!
 

Have fun!

##Follow Me

 - Twitter: [@markjackmilian](https://twitter.com/markjackmilian)
 - MyBlog: [markjackmilian.net](http://markjackmilian.net/blog)
 - Linkedin: [linkedin](https://www.linkedin.com/in/marco-giacomo-milani)